int anim slide_out_down 0x7f040000
int anim slide_up_dialog 0x7f040001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable addcategory 0x7f020000
int drawable addnote 0x7f020001
int drawable category 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable map 0x7f020020
int drawable note 0x7f020021
int drawable photo 0x7f020022
int drawable photo2 0x7f020023
int drawable play 0x7f020024
int drawable record 0x7f020025
int drawable recording 0x7f020026
int drawable video 0x7f020027
int id action_settings 0x7f060038
int id addcategorybutton 0x7f060035
int id addnotebutton 0x7f060028
int id backbutton 0x7f060009
int id bottomlayout 0x7f060016
int id camera 0x7f060018
int id cancel 0x7f06001a
int id categoryeditText 0x7f060007
int id categorylistView 0x7f060036
int id categoryspinner 0x7f06000d
int id categorytextView 0x7f06001d
int id cattextView 0x7f060006
int id datetextView 0x7f060020
int id filterButton 0x7f060027
int id homeheader 0x7f060008
int id hybrid 0x7f060004
int id imageView1 0x7f060023
int id imageView2 0x7f060024
int id imagelayout 0x7f06000f
int id imageslayout 0x7f060022
int id imagestextView 0x7f06002e
int id imagetextview 0x7f060010
int id img1 0x7f060011
int id img2 0x7f060012
int id layout_root 0x7f060005
int id listitemlayout 0x7f06002c
int id locationtextView 0x7f060021
int id map 0x7f06001b
int id mapbutton 0x7f06002d
int id none 0x7f060000
int id normal 0x7f060001
int id notesEdittext 0x7f06000e
int id noteslistView 0x7f06002b
int id notetextView 0x7f06001f
int id photoalbum 0x7f060019
int id playbutton 0x7f060026
int id recodingimageview 0x7f060030
int id recordingimg 0x7f060015
int id recordinglayout 0x7f060013
int id recordingstextView 0x7f06002f
int id recordingtextView 0x7f060025
int id recordingtextview 0x7f060014
int id satellite 0x7f060002
int id savebutton 0x7f06000a
int id scrollView1 0x7f06001e
int id searchEdittext 0x7f06002a
int id searchlayout 0x7f060029
int id selecttextview 0x7f060017
int id startbutton 0x7f060032
int id stopbutton 0x7f060033
int id subjectTextview 0x7f060037
int id terrain 0x7f060003
int id textView1 0x7f060031
int id textView2 0x7f060034
int id titleEdittext 0x7f06000c
int id titlelayout 0x7f06000b
int id titletextView 0x7f06001c
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout addcategory 0x7f030001
int layout addnoteactivity 0x7f030002
int layout dialogviewlayout 0x7f030003
int layout mapviewactivity 0x7f030004
int layout notedisplayactivity 0x7f030005
int layout notesactivity 0x7f030006
int layout noteslist_layout 0x7f030007
int layout recordingactivity 0x7f030008
int layout subjectactivity 0x7f030009
int layout subjectlistitem_layout 0x7f03000a
int menu main 0x7f0b0000
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style DialogAnimation 0x7f0a0003
int style DialogSlideAnim 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
